spring.application.name=spring-boot-demo

#h2 db configuration
spring.datadource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datadource.platform=h2

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop


